# Application
PORT=9000

# Database
MONGO_URI=mongodb://localhost:27017/test

# Authentication
JWT_ACCESS_KEY="secret"

# Cloudinary
CLOUD_NAME=cloudinary
CLOUD_API_KEY=cloudinary_api_key
CLOUD_API_SECRET=cloudinary_api_secret
CLOUD_URL=cluoudinary_url